<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbox id="navigator-toolbox">
    <panel id="crashy"
           style="-moz-appearance:none; background: rgba(255,0,0,1)">
      <label value="recommend reading: AllowDeactivateGrabs" />
      <vbox id="crashy-box" />
    </panel>
  </toolbox>

  <script type="text/javascript"><![CDATA[
    (function() {

      function add() {
        box.appendChild(document.createTextNode('.'));
      }

      function clear() {
        box.removeChild(box.firstChild);
      }

      function alternate() {
        (box.firstChild ? clear : add)();
      }

      function prepare() {
        box = document.getElementById('crashy-box');
        document.getElementById('crashy').openPopup(null, 'overlap', 0, 0);
        setTimeout(function() { setInterval(alternate, 0); }, 2000);
      };

      window.addEventListener('load', prepare, false);
    })();
  ]]></script>
</overlay>
