<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://searchy/skin/overlay.css"?>

<overlay id="searchyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://searchy/content/overlay.js" />

  <toolbox id="navigator-toolbox">
    <panel id="searchy">
           onpopupshown="searchy.shown()"
           onpopuphiding="searchy.hiding()">
      <vbox flex="1">
        <vbox id="searchy-results" />
      </vbox>
    </panel>
  </toolbox>

  <keyset id="mainKeyset">
      <key id="key_searchy"
          key="K"
          command="cmd_showSearchy"
          position="1"
          modifiers="accel shift"/>
  </keyset>

  <commandset id="mainCommandSet">
    <command id="cmd_showSearchy" oncommand="searchy.show(event)" />
  </commandset>

</overlay>

