<?xml version="1.0"?>

<overlay id="crashyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbox id="navigator-toolbox">
    <panel id="crashy"
           style="-moz-appearance: none">
      <label value="crashing in 2 seconds - recommend search: AllowDeactivateGrabs" />
      <hbox id="crashy-box" />
    </panel>
  </toolbox>

  <script type="text/javascript"><![CDATA[
  (function() {

    function add() {
      box.appendChild(document.createTextNode('.'));
    }

    function clear() {
      while (box.firstChild) {
        box.removeChild(box.firstChild);
      }
    }

    function rand() {
      (Math.random() < 0.5 ? clear : add)();
    }

    function prepare() {
      box = document.getElementById('crashy-box');
      var panel = document.getElementById('crashy');
      var width = document.width - 40;
      panel.setAttribute('width', width);
      panel.openPopup(null, 'overlap', 20, 20);

      setTimeout(function() {
                   setInterval(rand, 10);
                 }, 2000);
    };


    setTimeout(prepare, 2000);
   })();
  ]]></script>

</overlay>

