<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://searchy/skin/overlay.css"?>

<overlay id="searchyOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://searchy/content/overlay.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem label="Searchy" command="cmd_showSearchy" />
  </menupopup>

  <toolbox id="navigator-toolbox">
    <panel id="searchy"
           onpopupshown="searchy.focused()"
           onpopuphiding="searchy.hidden()">
      <vbox flex="1">
        <hbox id="searchy-bar">
          <label value="Searchy:" />
          <textbox id="searchy-input"
                   value=""
                   oninput="searchy.input(event)"
                   class="plain"
                   flex="1" />
        </hbox>
        <vbox id="searchy-results" />
        <hbox id="searchy-details">
          <description id="searchy-no-results" hidden="true">No results returned</description>
          <vbox id="searchy-help">
            <description>Start typing to search the web, results will appear here.</description>
            <description>To search only this site start your query with @</description>
          </vbox>
          <spacer flex="1" />
          <vbox>
            <spacer flex="1" />
            <label id="searchy-author" value="by overstimulate" onclick="searchy.about()" />
          </vbox>
        </hbox>
      </vbox>
    </panel>
  </toolbox>

  <keyset id="mainKeyset">
      <key id="key_searchy"
          key="K"
          command="cmd_showSearchy"
          modifiers="accel shift"/>
  </keyset>

  <commandset id="mainCommandSet">
    <command id="cmd_showSearchy" oncommand="searchy.go(event)" />
  </commandset>

</overlay>

